{
  "name": "crypto-detector",
  "displayName": "Crypto Algorithm Detector",
  "description": "Automatically detects and highlights cryptographic algorithms (e.g., SHA256, RSA, Kyber) in your source file or entire workspace, and exports a CBOM report.",
  "version": "0.0.2",
  "publisher": "syedshail",
  "repository": {
    "type": "git",
    "url": "https://github.com/Syed-Shail/Crypto-VS-code-extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crypto-detector.detectCrypto",
        "title": "Crypto Detector: Scan Current File",
        "category": "Crypto Detector"
      },
      {
        "command": "crypto-detector.scanWorkspace",
        "title": "Crypto Detector: Scan Entire Workspace",
        "category": "Crypto Detector"
      },
      {
        "command": "crypto-detector.exportCbom",
        "title": "Crypto Detector: Export CBOM (cbom.json)",
        "category": "Crypto Detector"
      },
      {
        "command": "crypto-detector.scanGithubRepo",
        "title": "Crypto Detector: Scan GitHub Repository",
        "category": "Crypto Detector"
      },
      {
        "command": "crypto-detector.viewCbom",
        "title": "Crypto Detector: Visualize CBOM File",
        "category": "Crypto Detector"
      },
      {
        "command": "crypto-detector.showDashboard",
        "title": "Crypto Detector: Show Dashboard",
        "category": "Crypto Detector"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Crypto Detector Settings",
      "properties": {
        "cryptoDetector.languageGlobs": {
          "type": "array",
          "default": [
            "**/*.{js,ts,py,java,go,rs,cpp,c,h}"
          ],
          "description": "File patterns (globs) to include when scanning the workspace."
        },
        "cryptoDetector.excludeGlobs": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/venv/**"
          ],
          "description": "Folders or file patterns to exclude from scanning."
        },
        "cryptoDetector.outputCbom": {
          "type": "boolean",
          "default": true,
          "description": "If true, writes a cbom.json report after scanning."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copy-resources.js",
    "watch": "tsc -watch -p ./",
    "postinstall": "echo 'Install complete. Run npm run compile to build.'"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.105.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "simple-git": "^3.30.0",
    "tree-sitter-javascript": "^0.25.0",
    "web-tree-sitter": "^0.25.10"
  }
}